<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="ISO8879">
<style>
body {
font-family: Arial;
-webkit-font-smoothing: antialiased;
}
.h1, h1 {
font-size: 30px;
font-weight: bold;
color: #5B6ED6;
margin-bottom: 5px;
}
.h2, h2 {
font-size: 20px;
font-weight: bold;
color: #333;
margin-bottom: 5px;
}
.p, p {
color: #585b55;
font-weight: bold;
font-size: 12px;
}
.textarea, textarea {
display: inline;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 40px;
-webkit-margin-end: 40px;
padding: 10px;
background: #D6D6D6;
border: 1px solid #333;
font-family: Arial;
color: #585b55;
font-size: 12px;
font-weight: bold;
}
.button, button {
color: white;
font-weight: bold;
font-size: 30px;
padding: 7px;
background-color: #E7534F;
border: 1px solid #333;
position: absolute;
top: 147px;
left: 202px;
}
</style>
</head>
<body>
<h1>Colocar aviso em seu site</h1>
<h2>Esse é o mesmo código usado na página do PEHTML.</h2>
<p>Copie o código abaixo:</p>

<textarea onclick="this.focus();this.select()" readonly="readonly">&lt;nopehtml&gt;&lt;blockquote style="background:#D6D6D6;border-top:1px solid #E7534F;border-bottom:1px solid #E7534F;border-left:10px solid #E7534F;border-right:10px solid #E7534F;border-radius:20px;margin:0 auto;text-align:center"&gt;&lt;div style="margin-top: -7px;margin-left: 5px;width: 80px;height: 80px;clear: left;float: left"&gt;&lt;img src="https://plasnerd.github.io/PEHTML/img/warning.svg" width="80px" height="80px"&gt;&lt;/div&gt;&lt;h1 style="font-size:40px;margin-top:-5px;margin-bottom:-1px"&gt;Warning&lt;/h1&gt;&lt;br&gt;Your browser don't supports sites built with PEHTML. This means that this site could not be shown completly in your current browser. &lt;br&gt;&lt;img src="https://plasnerd.github.io/PEHTML/img/ib.svg" width="16" height="16"&gt; &lt;a href="../boat"&gt;Download the Internet Boat browser&lt;/a&gt; to enjoy the whole power of PEHTML and all the features of this site.&lt;br&gt;&lt;p&gt;Don't know what is PEHTML? Learn &lt;a href="https://plasnerd.github.io/PEHTML/" target="blank"&gt;here&lt;/a&gt;.&lt;/p&gt;&lt;/blockquote&gt;&lt;/nopehtml&gt;</textarea><button>Copiar</button>

<h2>Seu código pronto ficará assim:</h2>
<blockquote style="background:#D6D6D6;border-top:1px solid #E7534F;border-bottom:1px solid #E7534F;border-left:10px solid #E7534F;border-right:10px solid #E7534F;border-radius:20px;margin:0 auto;text-align:center"><div style="margin-top: -7px;margin-left: 5px;width: 80px;height: 80px;clear: left;float: left"><img src="https://plasnerd.github.io/PEHTML/img/warning.svg" width="80px" height="80px"></div><h1 style="font-size:40px;margin-top:-5px;margin-bottom:-1px">Warning</h1><br>Your browser don't supports sites built with PEHTML. This means that this site could not be shown completly in your current browser. <br><img src="https://plasnerd.github.io/PEHTML/img/ib.svg" width="16" height="16"> <a href="../boat">Download the Internet Boat browser</a> to enjoy the whole power of PEHTML and all the features of this site.<br><p>Don't know what is PEHTML? Learn <a href="https://plasnerd.github.io/PEHTML/" target="blank">here</a>.</p></blockquote>


</body>
</html>